# mju-sugangsincheong-helper-backend

./: .gitignore  Dockerfile  README.md  build.gradle  dev_env_start.sh  dev_memo.txt  docker-compose-dev.yml  docker-compose.yml  mock-crawler.py  settings.gradle  test-push-notification.sh
data/resource/: sample_past_lecture_result_2026_1.json  schedule-2026-1.json  test-schedule-2026-1.json
doc/: basic_architecture.md  contribute_guideline.md  mju-univ-auth-api.md  notification_guide.md  pwa_alarm_strategy.md  real_architecture.md  real_architecture_front.md  test_strategy.md
src/main/java/kr/mmv/mjusugangsincheonghelper/: MjusugangsincheonghelperApplication.java
src/main/java/kr/mmv/mjusugangsincheonghelper/auth/config/: AuthWebSecurityConfig.java
src/main/java/kr/mmv/mjusugangsincheonghelper/auth/controller/: AuthController.java
src/main/java/kr/mmv/mjusugangsincheonghelper/auth/dto/: AuthRequestDto.java  RefreshTokenRequestDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/kr/mmv/mjusugangsincheonghelper/auth/filter/: JwtAuthenticationFilter.java
src/main/java/kr/mmv/mjusugangsincheonghelper/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/kr/mmv/mjusugangsincheonghelper/auth/service/: AuthService.java  MjuUnivAuthService.java  PrivacyConsentService.java
src/main/java/kr/mmv/mjusugangsincheonghelper/department/controller/: DepartmentController.java
src/main/java/kr/mmv/mjusugangsincheonghelper/department/dto/: DepartmentResponseDto.java
src/main/java/kr/mmv/mjusugangsincheonghelper/department/service/: DepartmentService.java
src/main/java/kr/mmv/mjusugangsincheonghelper/global/annotation/: ApiVersion.java  OperationErrorCodes.java
src/main/java/kr/mmv/mjusugangsincheonghelper/global/config/: GlobalAsyncConfig.java  GlobalOpenApiConfig.java  GlobalWebMvcConfig.java  RedisConfig.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/kr/mmv/mjusugangsincheonghelper/: MjusugangsincheonghelperApplicationTests.java
(+78 files in other folders)
